{
  "name": "react-releasy",
  "version": "0.1.0",
  "description": "Relay with zero-configuration",
  "keywords": [
    "react",
    "relay",
    "graphql"
  ],
  "license": "MIT",
  "homepage": "https://github.com/releasy/react-releasy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/releasy/react-releasy"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/fs-extra": "^5.0.4",
    "@types/graphql": "^14.0.2",
    "@types/invariant": "^2.2.29",
    "@types/jest": "^23.3.3",
    "@types/node": "^10.11.4",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-relay": "^1.3.9",
    "@types/relay-runtime": "^1.3.6",
    "@types/string-hash": "^1.1.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.6.6",
    "react-dom": "^16.5.2",
    "relay-compiler": "^1.6.2",
    "relay-devtools": "^1.4.0",
    "ts-jest": "^23.10.3",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "graphql": "^14.0.2",
    "invariant": "^2.2.4",
    "node-fetch": "^2.2.0",
    "react": "^16.5.2",
    "react-relay": "^1.6.2",
    "relay-runtime": "^1.7.0-rc.1",
    "string-hash": "^1.1.3",
    "tslib": "^1.9.3"
  },
  "scripts": {
    "build": "npx tsc --noEmit --pretty && npx babel --extensions '.ts,.tsx' --source-maps --out-dir lib src",
    "test": "jest --coverage --runInBand --forceExit",
    "test:watch": "jest --watchAll --coverage"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "<rootDir>/tests/setup.ts"
    ],
    "testPathIgnorePatterns": [
      "/coverage/",
      "/lib/",
      "/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "/__tests__/",
      "/coverage/",
      "/lib/",
      "/tests/",
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/__vcr__/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
